<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Theme Region">
  <meta name="description" content="">
  <title>Sangram Krishna Nirmale - Home</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="pignose.calendar.min.css"/>
  <link rel="stylesheet" href="custom.css"/>
  <link rel="stylesheet" href="font.css"/>
  <link rel="stylesheet" href="main.css"/>
  <style>
    .social-icons {
      display: flex; /* Use flexbox layout */
      justify-content: center; /* Center the icons horizontally */
      gap: 10px; /* Adjust the gap between icons */
      align-items: center; /* Center the icons vertically */
      padding: 0px; /* Add padding as needed */
    }
    .social-icon {
      width: 40px; /* Set the desired width for all icons */
      height: 40px; /* Set the desired height for all icons */
    }
  </style>
</head>



<header>
	<div class="logo">
		<img src="Civil_IITB_logo.png" alt="College Logo">
	</div>
	<div class="header-content">
		<div class="name-and-nav">
			<div class="name">
				<em>Sangram Krishna Nirmale</em>
			</div>
			<nav>
				<ul class="nav-tabs">
					<li><a href="index.html">Home</a></li>
					<li><a href="publications.html">Publications</a></li>
					<li><a href="students.html">Students</a></li>
					<li><a href="awards.html">Awards</a></li>
					<li><li><a href="TeachingExperinace.html">Teaching</a></li>
					<li><a href="projets.html">Projects</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>



<main>
<section id="students">

    
    <!-- PhD Students -->
    <h2>PhD Students</h2>
	
    <div class="student">
        <img src="Meet.png" alt="Meet Tabiyar" class="student-photo">
        <div class="student-info">
            <h4>Meet Tabiyar (2024 - Present)</h4>
            <p><strong>Research Area:</strong> Transit Demand Modelling </p>
			<p><strong>Master's Degree:</strong> M. Tech in Urban Planning from Sardar Vallabhbhai National Institute of Technology (SVNIT) </p>
            <p><strong>Bachelor's Degree:</strong> B. Tech in Civil Engineering from Sardar Vallabhbhai National Institute of Technology (SVNIT) </p>
			<p><strong>Email:</strong> meet@iitb.ac.in</p>
			<p><strong>Homepage/LinkedIn link:</strong> <a href="https://www.linkedin.com/in/meet-tabiyar-8417ba182/"> LinkedIn</a>  </p>		
        </div>
    </div>
	
	<div class="student">
        <img src="Biplab_2.jpeg" alt="Meet Tabiyar" class="student-photo">		
        <div class="student-info">
            <h4>Biplab Sekhar Swain (2024 - Present)</h4>
            <p><strong>Research Area:</strong> Activity-based travel demand modelling </p>
			<p><strong>Master's Degree:</strong> M. Tech in Transportation Engineering from National Institute of Technology (NIT) Warangal</p>
            <p><strong>Bachelor's Degree:</strong> B. Tech in Civil Engineering from  Veer Surendra Sai University of Technology (VSSUT) </p>
			<p><strong>Email:</strong> biplab.sekhar@iitb.ac.in </p>
			<p><strong>Homepage/LinkedIn:</strong> <a href="https://www.linkedin.com/in/biplab-sekhar-swain-b41a751b8"> LinkedIn</a>  </p>		
        </div>	
    </div>


	<div class="student">
        <img src="Aayush.jpeg" alt="Meet Tabiyar" class="student-photo">		
        <div class="student-info">
            <h4>Aayush Kumar Verma (2024 - Present)</h4>
			Co-advised by Prof. Nagendra R. Velaga
            <p><strong>Research Area:</strong> Driver Behaviour analysis and modelling </p>
			<p><strong>Master's Degree:</strong> M. Tech in Transportation Engineering from Indian Institute of Technology (IIT) Khargapur </p>
            <p><strong>Bachelor's Degree:</strong> B. Tech in Civil Engineering from Graphic Era Deemed to be University, Dehradun</p>
			<p><strong>Email:</strong> ayush.verma@iitb.ac.in </p>
			<p><strong>Homepage/LinkedIn:</strong> <a href="https://www.linkedin.com/in/ayush-iitkgp/"> LinkedIn</a>  </p>		
        </div>	
    </div>

	
	
	
	
    <!-- Master's Students -->
    <h2>Masters Students</h2>
    <div class="student">
        <img src="Aditya.jpeg" alt="Aditya.jpeg" class="student-photo">
        <div class="student-info">
            <h4>Aditya Verma (2024 - Present)</h4>
			Co-advised by Prof. Tom V Mathew
            <p><strong>Research Area:</strong> Travel Demand Modelling</p>
            <p><strong>Bachelor's Degree:</strong> B. Tech in Civil Engineering from National Institute of Technology (NIT) Kurukshetra</p>
			<p><strong>Email:</strong>  23m0546@iitb.ac.in </p>
			<p><strong>Homepage/LinkedIn:</strong> <a href="https://www.linkedin.com/in/aditya-verma-53224b15a"> LinkedIn</a>  </p>	
        </div>
    </div>

    <!-- Undergraduate Students -->
    <h2>Undergraduate Students</h2>
None






    <!-- Add similar sections for BTech and Internship students -->
</section>


   </main>


<footer>
  <p style="color:white;">&copy; 2024 Sangram Krishna Nirmale</p>
</footer>



</html>


