<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Theme Region">
  <meta name="description" content="">
  <title>Sangram Krishna Nirmale - Home</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="custom.css">
  <link rel="stylesheet" href="pignose.calendar.min.css"/>
  <link rel="stylesheet" href="custom.css"/>
  <link rel="stylesheet" href="font.css"/>
  <link rel="stylesheet" href="main.css"/>
  <style>
    .social-icons {
      display: flex; /* Use flexbox layout */
      justify-content: center; /* Center the icons horizontally */
      gap: 10px; /* Adjust the gap between icons */
      align-items: center; /* Center the icons vertically */
      padding: 0px; /* Add padding as needed */
    }
    .social-icon {
      width: 40px; /* Set the desired width for all icons */
      height: 40px; /* Set the desired height for all icons */
    }
  </style>
</head>



<header>
  <div class="logo">
    <img src="Civil_IITB_logo.png" alt="College Logo">
  </div>
  <div class="header-content">
    <div class="name-and-nav">
      <div class="name">
        <em>Sangram Krishna Nirmale</em>
      </div>
      <nav>
        <ul class="nav-tabs">
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="awards.html">Awards</a></li>
          <li><li><a href="TeachingExperinace.html">Teaching</a></li>
          <li><a href="projets.html">Projects</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>



  <main>

      <h2>Teaching Experience at Postgraduate Level Courses</h2>
      <ol>
       <li>Travel Demand Modelling (CE 270) </li>
       <li>Choice Modelling (CE 271) </li>
     </ol>

<b> Responsibilities</b>: I was involved in several aspects of these courses, like grading exams and assignments, creating datasets for exams and assignments, and assisting in setting exam question papers. Apart from this, I also gave several lectures on theory topics and led tutorial sessions on estimating statistical models using GAUSS and R software.

     <h2>Teaching Experience in Professional Development Courses</h2>
     <ol>

      <li> <div class="a"> <b> SERB-Sponsored High-End Workshop on Inferential Statistics & Regression Techniques for Data Analytics and Modelling in Research </b> at Visvesvaraya National Institute of Technology, Nagpur </div> </li>
      <div class="b">
        <p> Gave a guest lecture on choice modelling theory and led tutorial sessions on estimating statistical models using R software </p>
      </div>
<br>

      <li> <div class="a"> <b> SPARC-Sponsored Workshop on Advanced Choice Modelling Methods in an Evolving Urban Travel Behaviour Landscape</b> at Indian Institute of Science, Bengaluru </div> </li>
      <div class="b">
        <p> Assisted with preparing course material, gave a few theory lectures, and led tutorial sessions on estimating statistical models using GAUSS software </p>
      </div>

<br>
      <li> <div class="a"> <b> Discrete Choice Theory and Modelling Applications in Transportation </b> at Indian Institute of Science, Bengaluru </div> </li>
      <div class="b">
        <p> Led tutorial sessions on estimating statistical models using R software </p>
      </div>




    </ol>


  </main>

<footer>
  <p style="color:white;">&copy; 2024 Sangram Krishna Nirmale</p>
</footer>

</body>
</html>


